# InvoiceCreator

./: FINAL_ANALYSIS.md  INFINITE_LOOP_FIX.md  InvoiceCreator.sln  InvoiceCreator.sln.DotSettings  README.md  SENIOR_ARCHITECTURE.md
Core/: Core.csproj
Core/Interfaces/: IInfoResolver.cs  IInvoiceNumberCounterService.cs  IInvoiceOrchestrator.cs  IInvoicePdfGenerator.cs  IInvoicePdfGeneratorFactory.cs  IInvoiceSaveService.cs  IMyCompanyInfoProvider.cs  INumberGeneratorService.cs  INumberToWordsConverter.cs  IPdfOrchestrator.cs  IProductStorageService.cs  IServiceRegistration.cs
Core/Models/: ClientInfo.cs  DocumentData.cs  DocumentType.cs  Input.cs  InvoiceData.cs  InvoiceInput.cs  InvoiceType.cs  OrganizationType.cs  Product.cs  SupplierInfo.cs
Desktop/: App.xaml  App.xaml.cs  DependencyInjection.cs  Desktop.csproj  ServiceRegistration.cs
Desktop/ViewModels/: AsyncRelayCommand.cs  BaseViewModel.cs  InvoiceInputViewModels.cs  MainViewModel.cs  ProductDialogViewModel.cs  ProductViewModel.cs  RelayCommand.cs
Desktop/Views/: InvoiceInput.xaml  InvoiceInput.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  ProductView.xaml  ProductView.xaml.cs
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/DI/: ServiceRegistration.cs
Infrastructure/Integrations/: AdataStrategy.cs  CounterpartyDataFactory.cs  InfoResolver.cs  KzStrategy.cs  PkAdataStrategy.cs  RuStrategy.cs
Infrastructure/Integrations/Interfaces/: ICounterpartyDataFactory.cs  ICounterpartyDataStrategy.cs  IPartyInfoStrategy.cs
Infrastructure/Pdf/: InvoiceOrchestrator.cs  InvoicePdfGeneratorFactory.cs  KzInvoicePdfGenerator.cs  PdfGeneratorFactory.cs  PdfOrchestrator.cs  RuInvoicePdfGenerator.cs
Infrastructure/Pdf/Generators/: KzAktGenerator.cs  KzGenerator.cs  KzInvoicePdfGenerator.cs  KzPdfGenerator.cs  RuAktGenerator.cs  RuGenerator.cs  RuInvoiceGenerator.cs
Infrastructure/Pdf/Interfaces/: IInvoicePdfGenerator.cs  IInvoicePdfGeneratorFactory.cs  IPdfGenerator.cs  IPdfGeneratorFactory.cs
Infrastructure/Services/: InvoiceNumberCounterService.cs  InvoiceSaveService.cs  MyCompanyInfoProvider.cs  NumberToWordsConverter.cs  ProductStorageService.cs  SaveService.cs
Infrastructure/Services/Interfaces/: IMyCompanyInfoProvider.cs  INumberToWordsConverter.cs  ISaveService.cs
